<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- lien feuille CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- lien font -->
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Merienda">
    <!-- lien Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <title>Oh My Cats</title>
</head>
<body>

    <header>

        <nav class="col-lg-12">
          
            OhMyCats !
          
        </nav>
          
    </header>

    <div class="container">
        

        <div class="row contenu"> <!-- div qui contient le contenu -->

            <h1>Adoptez un chat trop bon !</h1>

            <div class="row div1"> <!-- div contenant le formulaire et l'image -->

                        <h2>Les chats à adopter</h2>
                        <div class="col-sm-12 col-lg-2">
                            <!-- <div class="col-lg-12 centre"> formulaire -->
                                <form class="form-horizontal">
                
                                    <label for="choix">Choix du chat :</label>
                                    <input type="text" id="choix" name="--Selectionnez--">
                                    <br>
                                    <label for="raison">Raison d'adoption :</label>
                                    <textarea name="" id="" cols="30" rows="10">
                
                                    </textarea>
                
                                    <br>
                                        
                                    <input type="submit" value="Envoyez">
                                        
                                </form>
                            <!-- </div> fin du formulaire -->
                        </div>
                            
                        <div class="col-sm-12 col-lg-2 centre"></div>
                                <div id="diapo" class="carousel">
 
                                        <ol class="carousel-indicators">
                                          <li data-target="#diapo" data-slide-to="0" class="active"></li>
                                          <li data-target="#diapo" data-slide-to="1"></li>
                                          <li data-target="#diapo" data-slide-to="3"></li>
                                        </ol>
                                 
                                        <div class="carousel-inner">
                                 
                                            <div class="item active">
                                              <img src="img/chat_1.jpg" alt="Chat 1" class="img-responsive">
                                            </div>
                                            <div class="item">
                                              <img src="img/chat_2.jpg" alt="Chat 2" class="img-responsive">
                                            </div>
                                            <div class="item">
                                              <img src="img/chat_3.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="item">
                                              <img src="img/chat_4.jpg" alt="" class="img-responsive">
                                            </div>
                                            <div class="item">
                                              <img src="img/chat_5.jpg" alt="" class="img-responsive">
                                            </div>
                                        </div>
                                </div> <!--  fin du slider -->
                                    
                        </div>
            </div> <!-- fin de la div contenant le formulaire et l'image -->

            <div class="row div2"> <!-- div de la seconde section -->

                <div class="col-sm-12 col-lg-8 texte"> <!-- div contenant le texte -->
                    <p> Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.

                            Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                    </p>
                </div> <!-- fin div contenant le texte -->

                <div class="col-sm-12 col-lg-4"> <!-- div contenant l'image -->
                    <img src="img/tete-chat.png" alt="Tête de chat" class="img2">

                </div>



            </div> <!-- fin de la div de la seconde section -->

        </div> <!-- fin de la div qui contient le contenu -->

        

    </div> <!-- fin div classe container -->

    <footer class="footer">

    </footer>

    
    
</body>
</html>