<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OhMyCats !</title>
    <!-- lien Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
    <!-- lien google font -->
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet"> 
    <!-- Les styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <!-- NAV -->
        <nav class="navbar">
            <a href="index.html">OhMyCats !</a>
        </nav>
        
        <!-- HEADER -->
        <header class="jumbotron">
            <h1>Adoptez un chat trop bon ! </h1>
        </header>

        <!-- Corps -->
        <div class="row d-flex">

            <!-- Formulaire -->
            <div class="col-sm-12 order-2 order-xl-1 order-sm-2 col-xl-3">
                <h2>Les chat à adopter</h2>
                <form action="">

                    <label for="name">Choix du chat</label>
                    <select name="name" id="name">
                        <option value="" disabled>Selectionnez</option>
                        <option value="">Sushi</option>
                        <option value="">Maki</option>
                        <option value="">Sashimi</option>
                        <option value="">Yakitori</option>
                        <option value="">Onigri</option>
                    </select>

                    <label for="texte">Raison d'adopter</label>
                    <textarea name="texte" id="texte" cols="30" rows="10"></textarea>
                    
                    <button class="btn btn-primary">Envoyer</button>

                </form>
            </div>

            <!-- Carroussel -->
            <div class="col-sm-12 order-1 order-xl-2 order-sm-1 col-xl-9">

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="img/chat_1.jpg" alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                        <h5>Sushi</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/chat_2.jpg" alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                        <h5>Maki</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/chat_3.jpg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                        <h5>Sashimi</h5>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/chat_4.jpg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                        <h5>Yakitori</h5>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="img/chat_5.jpg" alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                        <h5>Onigri</h5>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                    </div>
                    <!-- fin de la div carouselExampleIndicators -->
            </div> <!-- fin de la div col -->

        </div>

        <div class="row">

            <div class="col-sm-12 col-xl-9">
                
                <div>
                    <h2>Nos chats à adopter</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse quaerat, rem voluptatibus soluta porro eius est ipsum repellendus magni fugit officiis delectus doloremque eum, recusandae, iste nesciunt voluptatum numquam.
                    </p>
                </div>
            </div>

            <div class="col-sm-12 col-xl-3">
                <div>
                    <img src="img/tete-chat.png" alt="">
                </div>
            </div>

        </div> <!-- fin div row -->

        <!-- FOOTER -->
        <footer>
            <p>&copy; OhMyCats</p>
        </footer>




    </div>

    

    <!-- js bootstrap le tout en CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

    <!-- mes script en js ou en jQuery -->
    <script src="js/script.js"></script>
</body>
</html>